<html>
<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    h2{
      font-size: 20pt;
    }
    h3{
      font-size: 18pt;
    }
    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    nav {
      float: top;
      margin: 0;
      padding: 1em;
    }
    table.navigation{
      width: 100%;
    }
    section{
      padding: 1em;
      padding-left: 2em;
    }
    section.sidebar{
      padding: 1em;
      float: left;
      max-width: 200px;
    }
    td{
      text-align: left;
    }
    th{
      text-align: left;
    }
    th.posts{
      font-size: 10.5pt;
    }
    td.posts{
      font-size: 10pt;
    }
    th.comments{
      font-size: 8.5;
    }
    td.comments{
      font-size: 8pt;
    }
    table.comments{
      float:right;
    }
  </style>
</head>

<body>
  <header>
    <h1>ExBuds - Your Go To Website For All Things Athletic</h1>
  </header>
  
  <nav>
    <table class="navigation">
      <tr>
        <th>
          <a href={{url_for('companyView')}}>Back to Company Selection</a>
        </th>
      </tr>
    </table>
  </nav>

<section class = "form">
  <h2> ~ Create a Company Profile ~ </h2>
  <table>
    <form method="POST" action={{url_for('createCompany')}}>
      <tr>
        <td>Name*:</td>
        <td><input type="text" name="name" maxlength="40" minlength="2" required></td>
      </tr>
      <tr>
        <td>Industry*:</td>
        <td><input type="text" name="industry" maxlength="40" minlength="3" required></td>
      </tr>
      <tr>
        <td>Commodities:</td>
        <td><input type="text" name="commodities" maxlength="40" minlength="3"></td>
      </tr>
      <tr><td class = "submit"><input type="submit" value="Submit"></td></tr>
    </form>
  </table>

  </section>
</body>


</html>