<html>
<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    h2{
      font-size: 20pt;
    }
    h3{
      font-size: 18pt;
    }
    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    nav {
      float: top;
      margin: 0;
      padding: 1em;
    }
    table.navigation{
      width: 100%;
    }
    section{
      padding: 1em;
      padding-left: 2em;
    }
    section.sidebar{
      padding: 1em;
      float: left;
      max-width: 200px;
    }
    td{
      text-align: left;
    }
    th{
      text-align: left;
    }
    th.posts{
      font-size: 10.5pt;
    }
    td.posts{
      font-size: 10pt;
    }
    th.comments{
      font-size: 8.5;
    }
    td.comments{
      font-size: 8pt;
    }
    table.comments{
      float:right;
    }
  </style>
</head>

<body>
  <header>
    <h1>ExBuds - Your Go To Website For All Things Athletic</h1>
  </header>
  
  <nav>
    <table class="navigation">
      <tr>
        <th>
          <a href={{url_for('index')}}>Back to Login</a>
        </th>
      </tr>
    </table>
  </nav>

<section class = "form">
  <h2>Make an Account! *required</h2>
  <table>
    <form method="POST" action={{url_for('createUser')}}>
      <tr>
        <td>Username*: (only contain letters and numbers) </td>
        <td><input type="text" name="username" minlength="4" maxlength="15" required></td>
      </tr>
      <tr>
        <td>Password*: (must contain at least 1 number that is not last or first character, no special characters) </td>
        <td><input type="text" name="password" minlength="8" maxlength="20" required></td>
      </tr>
      <tr>
        <td>First Name*: (no special characters or numbers) </td>
        <td><input type="text" name="firstname" maxlength="20" required></td>
      </tr>
      <tr>
        <td>Last Name*: (no special characters or numbers) </td>
        <td><input type="text" name="lastname" maxlength="20" required></td>
      </tr>
      <tr>
        <td>Email*: </td>
        <td><input type="text" name="email" maxlength="40" required></td>
      </tr>
      <tr>
        <td>Age*: </td>
        <td>
        <select name = "age" required>
          {% for i in range(10,101) %}
            <option value={{i}}>{{i}}</option>
          {% endfor %}
        </select>
        </td>
      </tr>
      <tr>
        <td>Gender: </td>
        <td>
        <select name = "gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Other">Other</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>Address </td>
        <td>
          <table>
            <tr>
              <td>City*: <input type="text" name="city" maxlength = "20" required></td>
              <td>State*: <select name="state" required>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td class = "submit"><input type="submit" value="Submit"></td></tr>
    </form>
  </table>

  </section>
</body>


</html>