<html>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    h2{
      font-size: 20pt;
    }
    h3{
      font-size: 18pt;
    }
    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    nav {
      float: top;
      margin: 0;
      padding: 1em;
    }
    table.navigation{
      width: 100%;
    }
    section{
      padding: 1em;
      padding-left: 2em;
    }
    section.sidebar{
      padding: 1em;
      float: left;
      max-width: 200px;
    }
    td{
      text-align: left;
    }
    th{
      text-align: left;
    }
    th.posts{
      font-size: 10.5pt;
    }
    td.posts{
      font-size: 10pt;
    }
    th.comments{
      font-size: 8.5;
    }
    td.comments{
      font-size: 8pt;
    }
    table.comments{
      float:right;
    }
  </style>

<body>
  <header>
    <h1>ExBuds - Your Go To Website For All Things Athletic</h1>
  </header>

  <h1>Click on a User for Quick Login</h1>
  <div>
    {% for n in data %}
    <div><a href={{url_for('home',username=n)}}>{{n}}</a></div>
    {% endfor %}
  </div>

<section>
  <form method="POST" action={{url_for('loginUser')}}>
    <div>Username: <input type="text" name="username"></div>
    <div>Password: <input type="text" name="password"></div>
    <div><input type="submit" value="Log In"></div>
  </form>
</section>

<section>
  <div><a href={{url_for('createUserForm')}}>Don't have an account? Register Here</a></div>
  <div><a href={{url_for('companyView')}}>Company View</a></div>
</section>

</body>

</html>
