<html>
<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    h2{
      font-size: 20pt;
    }
    h3{
      font-size: 18pt;
    }
    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    nav {
      float: top;
      margin: 0;
      padding: 1em;
    }
    table.navigation{
      width: 100%;
    }
    section{
      padding: 1em;
      padding-left: 2em;
    }
    section.sidebar{
      padding: 1em;
      float: left;
      max-width: 200px;
    }
    td{
      text-align: left;
    }
    th{
      text-align: left;
    }
    th.posts{
      font-size: 10.5pt;
    }
    td.posts{
      font-size: 10pt;
    }
    th.comments{
      font-size: 8.5;
    }
    td.comments{
      font-size: 8pt;
    }
    table.comments{
      float:right;
    }
  </style>
</head>

<body>
  <header>
    <h1>ExBuds - Your Go To Website For All Things Athletic</h1>
  </header>
  
  <nav>
    <table class="navigation">
      <tr>
        <th>
          <a href={{url_for('home',username=user)}}>Home</a>
        </th>
        <th>
          <a href={{url_for('users',username=user)}}>Users</a>
        </th>
        <th>
          <a href={{url_for('groups',username=user)}}>Groups</a>
        </th>
        <th>
          <a href={{url_for('events',username=user)}}>Events</a>
        </th>
        <th>
          <a href={{url_for('companies',username=user)}}>Companies</a>
        </th>
      </tr>
    </table>
  </nav>
<section>
<h1 class="title">
    {{data['name']}}
    {% if status==0 %}
      <form method="POST" action={{url_for('joinGroup',username=user,groupname=data['name'])}}>
            <input type="submit" value="Join Group">
      </form>
    {% else %}
      <form method="POST" action={{url_for('leaveGroup',username=user,groupname=data['name'])}}>
            <input type="submit" value="Leave Group">
      </form>
    {% endif %}
  </h1>
  <h2>
    Managed By: <a href={{url_for('userprofile',username=user,pusername=data['managerid'])}}>{{data['managerfirst']}} {{data['managerlast']}}</a>
  </h2>
  <h2>
    Tags: 
    {% for t in tags %}
      {{t}} 
    {% endfor %} 
  </h2>
</section>
<section class = "sidebar">
    <h2>Members</h2>
    <div>
      {% for n in members %}
        <div>
          <a href={{url_for('userprofile',username=user,pusername=n['userid'])}}>{{n['firstname']}} {{n['lastname']}}</a>
        </div>
      {% endfor %}
    </div>
</section>

<section>
  <h2>Upcoming Events</h2>

  <table>
    <tr>
      <th>Event Name</th><th>Description</th><th>Start</th><th>End</th><th># Of Friends Going</th><th>Your Status</th>
    </tr>
    
      {% for p in events %}
      <tr>
        <td><a href={{url_for('eventprofile',username=user,eventname=p['name'],hostid=data['name'])}}>{{p['name']}}</a></td>
        <td>{{p['description']}}</td>
        <td>{{p['start']}}</td>
        <td>{{p['end']}}</td>
        <td>{{p['friends']}}</td>
        <td>{{p['status']}}</td>
        </tr>
      {% endfor %}
    
  </table>

</section>

<section>
  <h2>Recent Posts</h2>
  <table class = "posts">
    <tr>
        <td> 
          <form method="POST" action={{url_for('addPost',username=user,groupid=data['name'],responseto='0',puser='null',companyid="0")}} id="addPost">
            <textarea id="addPost" cols="100" rows="3" name="text" required maxlength="1000" placeholder="Make a Post..."></textarea>
            <input type="submit" value="Post">
          </form>
        </td>
    </tr>    
    {% for n in posts %}
      <tr class = "posts">
        <th class = "posts">{{n['original']['firstname']}} {{n['original']['lastname']}}</th>
        {% if n['original']['owner'] == 1 %}
          <th>
            <form method="POST" action={{url_for('deletePost',username=user,postid=n['original']['id'],groupname='null',puser='null',companyid="0")}}>
              <input type="submit" value="Delete">
            </form>
          </th>
        {% endif %}
      </tr>
      <tr class = "posts">
        <td class = "posts">{{n['original']['text']}}</td>
      </tr>
      <tr class = "postcomments">
        <td>
          <table class="comments">
            {% for c in n['comments']%}
              <tr class="comments">
                <th class="comments">{{c['firstname']}} {{c['lastname']}}</th>
                {% if c['owner'] == 1 %}
                <th>
                  <form method="POST" action={{url_for('deletePost',username=user,postid=c['id'],groupname='null',puser='null',companyid="0")}}>
                    <input type="submit" value="Delete">
                  </form>
                </th>
              {% endif %}
              </tr>       
              <tr class="comments">
                <td class="comments">{{c['text']}}</td>
              </tr>
            {% endfor %}
            <tr class="comments">  
              <td> 
                <form method="POST" action={{url_for('addPost',username=user,groupid=data['name'],responseto=n['original']['id'],puser='null',companyid="0")}} id="addComment">
                  <textarea id="addComment" cols="50" rows="2" name="text" required maxlength="1000" placeholder="Write a Comment..."></textarea>
                  <input type="submit" value="Comment">
                </form>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    {% endfor %}
  </table>

</section>
  
</body>


</html>