<html>
<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    h2{
      font-size: 20pt;
    }
    h3{
      font-size: 18pt;
    }
    header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    nav {
      float: top;
      margin: 0;
      padding: 1em;
    }
    table.navigation{
      width: 100%;
    }
    section.sidebar{
      padding: 1em;
      float: left;
      max-width: 200px;
    }
    td{
      text-align: left;
    }
    th{
      text-align: left;
    }
    th.posts{
      font-size: 10.5pt;
    }
    td.posts{
      font-size: 10pt;
    }
    th.comments{
      font-size: 8.5;
    }
    td.comments{
      font-size: 8pt;
    }
    table.comments{
      float:right;
    }
  </style>
</head>

<body>
  <header>
    <h1>ExBuds - Your Go To Website For All Things Athletic</h1>
  </header>
  
  <nav>
    <table class="navigation">
      <tr>
        <th>
          <a href={{url_for('home',username=user)}}>Home</a>
        </th>
        <th>
          <a href={{url_for('users',username=user)}}>Users</a>
        </th>
        <th>
          <a href={{url_for('groups',username=user)}}>Groups</a>
        </th>
        <th>
          <a href={{url_for('events',username=user)}}>Events</a>
        </th>
        <th>
          <a href={{url_for('companies',username=user)}}>Companies</a>
        </th>
         <th>
          <a href={{url_for('index')}}>Logout</a>
        </th>
      </tr>
    </table>
  </nav>

<section class = "sidebar">
    <h3>Managed Groups</h3>
    <div>
      {% for n in managegroups %}
        <div>
          <a href={{url_for('groupprofile',username=user,groupname=n['name'])}}>{{n['name']}}</a>

          <form method="GET" action={{url_for('editGroupForm',username=user,groupname=n['name'])}}>
            <input type="submit" value="Edit Group">
          </form>

          <form method="POST" action={{url_for('deleteGroup',username=user,groupname=n['name'])}}>
            <input type="submit" value="Delete Group">
          </form>
        </div>
      {% endfor %}
    </div>

    <h3>Friends</h3>
    <div>
      {% for n in friends %}
        <div>
          <a href={{url_for('userprofile',username=user,pusername=n['username'])}}>{{n['firstname']}} {{n['lastname']}}</a>

          <form method="POST" action={{url_for('removeFriend',username=user,usernamefriend=n['username'])}}>
            <input type="submit" value="Remove Friend">
          </form>
        </div>
      {% endfor %}
    </div>
    <br>
    <h3>Pending Friends</h3>
    <div>
      {% for n in pfriends %}
        <div
          <a href={{url_for('userprofile',username=user,pusername=n['username'])}}>{{n['firstname']}} {{n['lastname']}}</a>

          <form method="POST" action={{url_for('addFriend',username=user,usernamefriend=n['username'])}}>
            <input type="submit" value="Add Friend">
          </form>
        </div>        
      {% endfor %}
    </div>
</section>

<section>
  <h2>Upcoming Events</h2>
  <table >
    <tr>
      <th>Event Name</th><th>Hosted By</th><th>Start</th><th>End</th><th># Of Friends Going</th><th>Your Status</th>
    </tr>
      {% for p in events %}
        <tr>
        <td><a href={{url_for('eventprofile',username=user,eventname=p['name'],hostid=p['host'])}}>{{p['name']}}</a></td>
        <td><a href={{url_for('groupprofile',username=user,groupname=p['host'])}}>{{p['host']}}</a></td>
        <td>{{p['start']}}</td>
        <td>{{p['end']}}</td>
        <td>{{p['friends']}}</td>
        <td>{{p['status']}}</td>
      </tr>
      {% endfor %}
  </table>

</section>

<section>
  <h2>Recent Posts</h2>
  <table class = "posts">
    <tr>
        <td> 
          <form method="POST" action={{url_for('addPost',username=user,groupid='null',responseto='0',puser='null')}} id="addPost">
            <textarea id="addPost" cols="100" rows="3" name="text" required maxlength="1000" placeholder="Make a Post..."></textarea>
            <input type="submit" value="Post">
          </form>
        </td>
    </tr>    
    {% for n in posts %}
      <tr class = "posts">
        <td class = "posts">{{n['original']['firstname']}} {{n['original']['lastname']}}</td>
      </tr>
      <tr class = "posts">
        <td class = "posts">{{n['original']['text']}}</td>
      </tr>
      <tr class = "postcomments">
        <td>
          <table class="comments">
            {% for c in n['comments']%}
              <tr class="comments">
                <td class="comments">{{c['firstname']}} {{c['lastname']}}</td>
              </tr>       
              <tr class="comments">
                <td class="comments">{{c['text']}}</td>
              </tr>
            {% endfor %}
            <tr class="comments">  
              <td> 
                <form method="POST" action={{url_for('addPost',username=user,groupid='null',responseto=n['original']['id'],puser='null')}} id="addComment">
                  <textarea id="addComment" cols="50" rows="2" name="text" required maxlength="1000" placeholder="Write a Comment..."></textarea>
                  <input type="submit" value="Comment">
                </form>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    {% endfor %}
  </table>

</section>
  
</body>


</html>
